{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 00_mnist.py: Contains code for MNIST 10-digit classification in Tensorflow\
\
2) 01_pascal.py: CNN architecture for MNIST for Pascal VOC dataset\
\
3) 02_pascal_alexnet.py: Alexnet on Pascal VOC\
\
4) 03_pascal_vgg16.py: VGG16 on Pascal VOC from scratch\
\
5) 04_pascal_vggfinetune.py : Fine-tuning VGG16 on Pascal VOC using pre-trained weights\
\
6) 5a_conv1.py: Script to generate conv1 visualisation features. \
	gist_cifar10_train.py : Needed to run 5a_conv1.py\
\
i) Place 5a_conv1.py in the created directory containing the ckpt files(obtained from train).\
ii) Run 5a_conv1.py to obtain a folder containing the tensor board object.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 iii) Run tensor board \'97logdir= image_filters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
 }